{
  "name": "pixelated-fabric",
  "description": "Library that divides fabricjs canvas into a specified number of pixels to help make drawing pixel art easy. And fun!",
  "main": "",
  "keywords": [
    "fabric",
    "fabricjs",
    "pixel",
    "pixel-art"
  ],
  "authors": [
    "troylelandshields"
  ],
  "license": "MIT",
  "homepage": "https://github.com/troylelandshields/pixelated-fabric",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
